GOOGLE_API_KEY=AIzaSyBcidSesIKJK4-IPGYV1GoPC3HZ0ok4MLQ
#DATABASE_URL=postgresql://user:password@host:5432/db

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.kyfexybjcaodeolborfj:K4wth2j2123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.kyfexybjcaodeolborfj:K4wth2j2123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
